<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title> 1st Portfolio site</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> CHRIS</a>

        <nav>
            <a href="#" class="active">Home</a> 
            <a href="#" >Services</a> 
            <a href="#" >About</a> 
            <a href="#" >Contact</a> 
            <a href="#" >Experience</a> 
            <a href="#" >Pricing</a> 
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="images/bg.jpg" alt="background image of the owner of the site">
        </div>
        <div class="home-content">
            <h1>Hey There, It's <span>Chris</span></h1>
            <h3 class="typing-text"> I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur debitis aliquam provident fuga consectetur eum praesentium id pariatur ipsam! Nam magnam excepturi officiis enim, incidunt asperiores hic dolorem non aliquam!</p>
            <div class="social-icons">
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-youtube"></a>
               <a href="#" class="fa fa-instagram"></a>
               <a href="#" class="fa fa-twitter"></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>
</body>
</html>