*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: aqua;
    font-weight: 650;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: #f3f2f2;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,nav a.active{
    color: aqua;
    border-bottom: 3px solid aqua;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none ;
        top: 0;
        right:0 ;
        width: 40%;
        border-left: 3px solid aqua;
        border-bottom: 3px solid aqua;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: black;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 1rem;
    }

    nav a:hover,nav a.active{
        padding: 0.5rem;
        border-radius: 0.5rem;
        border-bottom: 0.3rem solid aqua;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: aqua;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
    margin-top: 50px;

}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 40%;
    box-shadow: 0 0 25px solid aqua;
    cursor: pointer;
    transition: 0.2s linear;
    border:5px solid rgb(244, 245, 245);
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4rem;
     height: 4rem;
     background-color: transparent;
     border: 0.2rem solid aqua;
     font-size: 2rem;
     border-radius: 50%;
     margin: 3rem 1.5rem 3rem 0;
     transition: 0.3s ease;
     color: aqua;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: aqua;
    box-shadow: 0 0 20px aqua;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(243, 247, 247);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid rgb(236, 241, 241);
    transition: 0.3 ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: rgb(247, 250, 250);
    color: black;
    box-shadow: 0 0 25px rgb(245, 248, 248);
    
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;

}

.typing-text span::before {
         content: "Developer";
         color: aqua;
         animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid aqua;
    }
}

@keyframes words {
    0%, 20%{
        content: "Web Developer";

    }

    21%, 40%{
        content: "Graphics Guru";
    }

    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Youtuber";
    }
    81%, 100%{
        content: "Video Editor";
    }
}

@media(max-width:1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.5rem;
    }

     .home-content h1{
    font-size: 5rem
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

.home-content p{
    font-size: 1.6rem;
}